VITE_SUPABASE_PROJECT_ID="lstipasyqzbgiacttpry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdGlwYXN5cXpiZ2lhY3R0cHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzAxMTgsImV4cCI6MjA3ODcwNjExOH0.POzOF6_D6wPDHczvv7zAKpeQub35vhohbamTOahiOrE"
VITE_SUPABASE_URL="https://lstipasyqzbgiacttpry.supabase.co"
